apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.stfalcon.chatkit'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName '0.4.1'
        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.google.android:flexbox:3.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            // Applies the component for the release build variant.
            singleVariant("release")

            // You can then customize attributes of the publication as shown below.
            groupId = 'com.github.stfalcon'
            artifactId = 'chatkit'
            version = '0.4.1'
        }
    }
}
