apply plugin: 'com.android.application'

android {
    namespace 'com.stfalcon.chatkit.sample'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.stfalcon.chatkit.sample"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':chatkit')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.8"

    //ImageViews
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"

    //Utils
    implementation "me.relex:circleindicator:2.1.6@aar"

}
